{
    "info": {
        "name": "Favorite Films",
        "desc": "This service for choose like films",
        "slug": "favorite_films",
        "keywords": "films, favorite films, ratings films"
    },
    "creator": {
        "name": "V. Razdorov",
        "email": "GORPONFFFFFF@yandex.ru"
    },
    "pages": [
        {
            "name": "Home",
            "code": "home"
        },
        {
            "name": "Login",
            "code": "login"
        },
        {
            "name": "Films",
            "code": "films"
        }
    ]
}
